body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light gray background */
    color: #673ab7; /* Purple text color */
}

.container {
    width: 350px; /* Adjust as needed */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-icon, .chat-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.telecare-icon {
    font-size: 4rem;
    margin-bottom: 10px;
    position: relative;
}

.telecare-icon .fa-heart {
    color: #673ab7; /* Purple */
}

.plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: white;
}

h1 {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.sleep-cycle i {
    font-size: 5rem; /* Adjust size for sleep icon */
}